[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=92
SystrayContainmentId=6

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][61][Configuration]
PreloadWeight=0

[Containments][1][Applets][61][Configuration][Appearance]
fontFamily=San Francisco Display

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][73]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][77][Configuration]
PreloadWeight=60

[Containments][1][Applets][77][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=7

[Containments][1][Applets][77][Configuration][Appearance]
autoFillWidth=true
automaticButtonThemeEnabled=false
buttonSize=0.6
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=7
customAuroraeThemePath=/home/himsin/.local/share/aurorae/themes/Breezemite
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.058
iconAndTextSpacing=4
limitTextWidth=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
textWidthLimit=900

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][77][Configuration][MouseControl]
wheelDownAction=Unmaximize

[Containments][1][Applets][79]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][79][Configuration]
PreloadWeight=18

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][81][Configuration]
PreloadWeight=18

[Containments][1][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][81][Configuration][General]
favoritesPortedToKAstats=true
lengthPercentage=30
limitDepth=true

[Containments][1][ConfigDialog]
DialogHeight=690
DialogWidth=416

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=81;77;79;5;61;65;73
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
dotsOnActive=true
highlightWindows=true
iconMargin=5
iconSize=19
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=85
reverseLinesPosition=true
shadowOpacity=35
shadowSize=45
shadows=None
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
solidBackgroundForMaximized=true
solidPanel=true
splitterPosition=2
splitterPosition2=3
threeColorsWindows=true
zoomLevel=0

[Containments][58]
activityId=
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][58][Applets][71][Configuration]
PreloadWeight=0

[Containments][58][Applets][71][Configuration][General]
isInLatteDock=true
launchers59=applications:octopi.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop

[Containments][58][ConfigDialog]
DialogHeight=665
DialogWidth=416

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
activeIndicator=All
advanced=true
appletOrder=71
dotsOnActive=true
highlightWindows=true
iconSize=48
panelSize=100
panelTransparency=90
showGlow=true
showToolTips=true
showWindowActions=true
threeColorsWindows=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=80

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=75

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=49

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=15

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=77

[Containments][6][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][66][Configuration]
PreloadWeight=0

[Containments][6][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][66][Configuration][General]
showPercentage=true

[Containments][6][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][82][Configuration]
PreloadWeight=34

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=45

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][9][Configuration][General]
maximumVolume=150

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
globalLaunchers=
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
