[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=36
SystrayContainmentId=6

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][61][Configuration]
PreloadWeight=7

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][62][Configuration]
PreloadWeight=2

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][63][Configuration]
PreloadWeight=2

[Containments][1][Applets][63][Configuration][Appearance]
autoFillWidth=true
buttonSize=0.6
buttonsPosition=UpperRight
buttonsVerticalCenter=true
customAuroraeThemePath=/home/himsin/.local/share/aurorae/themes/Breezemite
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=747
DialogWidth=1366

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][1][ConfigDialog]
DialogHeight=590
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=62;5;61;65;63
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dotsOnActive=true
highlightWindows=true
iconMargin=5
iconSize=21
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=75
reverseLinesPosition=true
shadowOpacity=35
shadowSize=45
showGlow=true
showToolTips=true
showWindowActions=true
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=4
threeColorsWindows=true
zoomLevel=0

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][58][Applets][59][Configuration]
PreloadWeight=2

[Containments][58][Applets][59][Configuration][General]
isInLatteDock=true
launchers59=applications:octopi.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop

[Containments][58][ConfigDialog]
DialogHeight=590
DialogWidth=450

[Containments][58][Configuration]
PreloadWeight=2

[Containments][58][General]
advanced=true
appletOrder=59
dotsOnActive=true
highlightWindows=true
iconSize=48
panelTransparency=85
showGlow=true
showToolTips=true
showWindowActions=true
threeColorsWindows=true

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=10

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][64][Configuration]
PreloadWeight=10

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=1

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][9][Configuration][General]
maximumVolume=150

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[LayoutSettings]
activities=
color=lightskyblue
globalLaunchers=
launchers=
showInMenu=true
version=2
