[Desktop Entry]
Type=Service
Icon=albumfolder-new
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;inode/directory;
Actions=moveToNew;
Encoding=UTF-8

[Desktop Action moveToNew]
Name=New folder with selection
Icon=albumfolder-new
Exec=error="$(mkdir $PWD/new_selection_dir 2>&1)"; [ ! -z "$error" ] && kdialog --error "$error" || mv %U $PWD/new_selection_dir/.
#Exec=error="$(mkdir $PWD/new_selection_dir 2>&1)"; [ ! -z "$error" ] && kdialog --error "$error" || (echo "%U" | sed 's# /#\\n/#g' | while read url; do kdemv5 "$url" $PWD/new_selection_dir/.; done)
